@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-bg;
  color: @syntax-fg;

  .wrap-guide {
    // line right after x chars
    background-color: @dark-medium-grey;
  }

  .indent-guide {
    color: @dark-medium-grey;
  }

  .invisible-character {
    color: green; // TODO
  }

  .gutter {
    background-color: @syntax-bg;
    color: @syntax-fg;

    .line-number {
      &.cursor-line {
        background-color: lighten(@syntax-bg, 5%);
        color: @syntax-fg;
      }

      &.cursor-line-no-selection {
        color: @syntax-fg;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @blue;
  }

  .invisible {
    color: lime; // TODO
  }

  .cursor {
    color: @syntax-fg;
  }

  .selection .region {
    background-color: lighten(@syntax-bg, 5%);
  }
}


// Syntax styles

.syntax--comment {
  color: @medium-grey;
}

.syntax--keyword {
  color: @blue;

  &.syntax--control {
    color: @blue;
  }

  &.syntax--operator {
    color: @syntax-fg;
  }

  &.syntax--other.syntax--special-method {
    color: lime; // TODO
  }

  &.syntax--other.syntax--unit {
    // % in css
    color: @blue; // TODO
  }
}

.syntax--storage {
  // int float double..., comment special words
  color: @blue;
}

.syntax--constant {
  // %d in strings
  // TODO
  color: @blue;

  &.syntax--character.syntax--escape {
    color: @purple;
  }

  &.syntax--numeric {
    color: @light-orange;
  }

  &.syntax--other.syntax--color {
    color: yellow; // TODO
  }

  &.syntax--other.syntax--symbol {
    color: red; // TODO @green;
  }
}

.syntax--variable {
  color: @purple;

  &.syntax--interpolation {
    color: darken(@purple, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-fg;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-bg;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @purple;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @medium-grey;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;

        &.syntax--begin,
        &.syntax--end {
            color: @green;
        }
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    // printf()
    color: @syntax-fg;

    &.syntax--any-method {
      color: lime; // TODO
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    // customFunction()
    color: @syntax-fg;
  }
  /*&.syntax--name.syntax--type {
    color: @light-orange;
  }*/

  &.syntax--other.syntax--inherited-class {
    color: @orange;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @red; // TODO
  }

  &.syntax--name.syntax--tag {
    color: @blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-orange;

    &.syntax--id {
      color: @orange;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange; // TODO
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @grey;
    color: @syntax-fg;
  }
}

.syntax--none {
  color: @syntax-fg;
}

// TODO markup
.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
