// These colors are specific to the theme. Do not use in a package!

// REAL COLORS
@syntax-fg: #ebdbb2;
@syntax-bg: #282828;

@grey: #928374;
@gray: @grey;
@light-grey: #969896; // from atom original
@light-gray: @light-grey;
@medium-grey: #928374;

@blue: #83a598;
@red: #D6461A;
@purple: #d3869b;
@green: #b8bb26;
@orange: #fe8019;
@light-orange: lighten(@orange, 5%);
// REAL COLORS END

@very-light-gray: #c5c8c6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
